<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Ayumi\Ayumi\Exy\ExceptionExt.cs" Link="Vendor\ExceptionExt.cs" />
    <Compile Include="..\Ayumi\Ayumi\Exy\UnintendedBehaviorException.cs" Link="Vendor\UnintendedBehaviorException.cs" />
    <Compile Include="..\Ayumi\Ayumi\Arvy\ActionResponseViewModel.cs" Link="Vendor\ActionResponseViewModel.cs" />
    <Compile Include="..\Ayumi\Ayumi\Arvy\ActionResponseExt.cs" Link="Vendor\ActionResponseExt.cs" />
    <Compile Include="..\Ayumi\Ayumi\RyaNG\RyandomNumberGenerator.cs" Link="Vendor\RyandomNumberGenerator.cs" />

    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>